<!DOCTYPE html> 
<html lang="fr"> 

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/png" />
    <meta name="description" content="Les Jeudis du Ski Tarbais est une association tarbaise qui organise et encadre des sorties aux jeunes pour apprendre le ski et le snowboard." />
    <meta name="keywords" content="club, ski, snowboard, tarbes, sorties, neige, pyrénées, apprendre, cours, sport, jeunes" />
    <meta property="og:site_name" content="Les Jeudis du Ski Tarbais" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.lesjeudisduski.fr" />
    <meta property="og:title" content="Les Jeudis du Ski Tarbais" />
      <title>Les Jeudis du Ski Tarbais</title>
    <style type="text/css" media="all">
        @import url("css/style.css");
    </style>
</head>
<body class="html front not-logged-in no-sidebars page-node" >
<div id="page">
    <div id="wrapper">
    
        <!--header-->
        <div id="header" class="clearfix">
            
        <!--logo-floater-->
            <div id="logo-floater"> 
                <a href="/" title="Accueil">
                    <img src="img/logo.png" alt="Accueil" />
                </a>
            </div> <!--EOF:logo-floater-->
            
            <!--navigation-->
            <div id="navigation">
                <ul class="menu">
                    <li class="leaf"><a href="index.html">Accueil</a></li>
                    <li class="leaf"><a href="club.html" title="Qui sommes-nous ?">Le club</a></li>
                    <li class="leaf"><a href="activites.html" title="Pratiquer le ski et le snowboard">Activités</a></li>
                    <li class="leaf"><a href="equipements.html">Equipements</a></li>
                    <li class="leaf"><a href="inscriptions.html" title="Voir les modalités">Inscriptions</a></li>
                    <li class="leaf"><a href="tarifs.html" title="Inscription, adhésion, frais de bus...">Tarifs</a></li>
                    <li class="leaf"><a href="partenaires.html">Partenaires</a></li>
                    <li class="leaf"><a href="contact.html" title="Demande d&#039;informations">Contact</a></li>
                </ul>
            </div>
           
        </div><!--EOF:header-->

        <div id="banner">
            <div class="main_view">
                <div class="window">
                    <div class="image_reel">
                        <img src="img/groupe-mono.jpg" width="930" height="320">
                    </div>
                </div>
            </div>
        </div><!--EOF:banner-->

        <div id="home-blocks-area" class="clearfix">
        
            <div class="region region-content">
                <div id="block-system-main" class="block block-system">

                    <div class="content">
                        <div class="teaser">
                            <h2>Sortie du samedi 19 mars 2016</h2>
                            <p>La prochaine sortie aura lieu samedi, au Tourmalet, départ 8h30 !</p>    
                        </div>
                    </div>
                </div>
            </div>        
        </div>
    
    </div><!--EOF:wrapper-->

    <!--footer-->
    <div id="footer">
        <div id="footer-inside" class="clearfix">
            <div id="footer-left">
                Les Jeudis du Ski - Club de ski alpin et snowboard à Tarbes
            </div>
            <div id="footer-right">
                réalisation <a href="http://www.wizzu.fr">Wizzu</a>
            </div>
        </div>
    </div>
    <!--EOF:footer-->

</div><!--EOF:page--> 

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36371787-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
